<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="niviz_profile">
<caaml:metaData>
  <caaml:comment>Tree height between 5 and 15 meters, separated by 3 to 10 meters</caaml:comment>
</caaml:metaData>
<caaml:timeRef>
  <caaml:recordTime>
    <caaml:TimeInstant>
      <caaml:timePosition>2018-02-14T12:05:00.000+01:00</caaml:timePosition>
    </caaml:TimeInstant>
  </caaml:recordTime>
  <caaml:dateTimeReport>2018-02-14T19:20:05.055+01:00</caaml:dateTimeReport>
</caaml:timeRef>
<caaml:srcRef>
  <caaml:Person gml:id="niviz_observer">
    <caaml:name>Pedro, Simon, Kevin, Chris</caaml:name>
  </caaml:Person>
</caaml:srcRef>
<caaml:locRef gml:id="niviz_station">
  <caaml:metaData>
    <caaml:comment>In open larch forest</caaml:comment>
  </caaml:metaData>
  <caaml:name>Group1_PitForest</caaml:name>
  <caaml:obsPointSubType/>
  <caaml:validElevation>
    <caaml:ElevationPosition uom="m">
      <caaml:position>2100</caaml:position>
    </caaml:ElevationPosition>
  </caaml:validElevation>
  <caaml:validAspect>
    <caaml:AspectPosition>
      <caaml:position>0</caaml:position>
    </caaml:AspectPosition>
  </caaml:validAspect>
  <caaml:validSlopeAngle>
    <caaml:SlopeAnglePosition uom="deg">
      <caaml:position>21</caaml:position>
    </caaml:SlopeAnglePosition>
  </caaml:validSlopeAngle>
  <caaml:pointLocation>
    <gml:Point gml:id="pointID" srsName="urn:ogc:def:crs:OGC:1.3:CRS84" srsDimension="2">
      <gml:pos>6.415556 45.035</gml:pos>
    </gml:Point>
  </caaml:pointLocation>
</caaml:locRef>
<caaml:snowProfileResultsOf>
  <caaml:SnowProfileMeasurements dir="top down">
    <caaml:metaData/>
    <caaml:profileDepth uom="cm">160</caaml:profileDepth>
    <caaml:weatherCond>
      <caaml:metaData>
        <caaml:comment>Snow transport outside of forest
No transport in forest</caaml:comment>
      </caaml:metaData>
      <caaml:skyCond>CLR</caaml:skyCond>
      <caaml:airTempPres uom="degC">-7.9</caaml:airTempPres>
      <caaml:windSpd uom="ms-1">9.5</caaml:windSpd>
      <caaml:windDir>
        <caaml:AspectPosition>
          <caaml:position>315</caaml:position>
        </caaml:AspectPosition>
      </caaml:windDir>
    </caaml:weatherCond>
    <caaml:snowPackCond>
      <caaml:metaData>
        <caaml:comment>Light fresh snow, but was remove from the surface where the pit was done.</caaml:comment>
      </caaml:metaData>
      <caaml:hS>
        <caaml:Components>
          <caaml:height uom="cm">160</caaml:height>
        </caaml:Components>
      </caaml:hS>
      <caaml:hN24>
        <caaml:Components>
          <caaml:height uom="cm">0</caaml:height>
        </caaml:Components>
      </caaml:hN24>
    </caaml:snowPackCond>
    <caaml:surfCond>
      <caaml:metaData>
        <caaml:comment>Crag and tail features, drift in the lee of trees (larch)</caaml:comment>
      </caaml:metaData>
    </caaml:surfCond>
    <caaml:stratProfile>
      <caaml:stratMetaData/>
      <caaml:Layer>
        <caaml:metaData>
          <caaml:comment>Crust 1mm to 1cm thick</caaml:comment>
        </caaml:metaData>
        <caaml:depthTop uom="cm">-2</caaml:depthTop>
        <caaml:thickness uom="cm">1</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MFcl</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">-1</caaml:depthTop>
        <caaml:thickness uom="cm">2</caaml:thickness>
        <caaml:grainFormPrimary>DF</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F-</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">1</caaml:depthTop>
        <caaml:thickness uom="cm">28</caaml:thickness>
        <caaml:grainFormPrimary>RG</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData>
          <caaml:comment>Ice crust porous</caaml:comment>
        </caaml:metaData>
        <caaml:depthTop uom="cm">29</caaml:depthTop>
        <caaml:thickness uom="cm">1.3</caaml:thickness>
        <caaml:grainFormPrimary>IFbi</caaml:grainFormPrimary>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">30.3</caaml:depthTop>
        <caaml:thickness uom="cm">0.7</caaml:thickness>
        <caaml:grainFormPrimary>MFcl</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>3</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">31</caaml:depthTop>
        <caaml:thickness uom="cm">31</caaml:thickness>
        <caaml:grainFormPrimary>RGxf</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MFcl</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>1.5</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">1F</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">62</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>IFil</caaml:grainFormPrimary>
        <caaml:hardness uom="">I</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData>
          <caaml:comment>Tree bark and branch pieces and dust. Micropen did not penetrate this layer</caaml:comment>
        </caaml:metaData>
        <caaml:depthTop uom="cm">62.5</caaml:depthTop>
        <caaml:thickness uom="cm">5.5</caaml:thickness>
        <caaml:grainFormPrimary>MFcl</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1.5</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">68</caaml:depthTop>
        <caaml:thickness uom="cm">0.3</caaml:thickness>
        <caaml:grainFormPrimary>IFil</caaml:grainFormPrimary>
        <caaml:hardness uom="">I</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">68.3</caaml:depthTop>
        <caaml:thickness uom="cm">10.7</caaml:thickness>
        <caaml:grainFormPrimary>RGxf</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MFcl</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">79</caaml:depthTop>
        <caaml:thickness uom="cm">0.5</caaml:thickness>
        <caaml:grainFormPrimary>IFil</caaml:grainFormPrimary>
        <caaml:hardness uom="">I</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData>
          <caaml:comment>Percolation columns and ice lenses</caaml:comment>
        </caaml:metaData>
        <caaml:depthTop uom="cm">79.5</caaml:depthTop>
        <caaml:thickness uom="cm">13.5</caaml:thickness>
        <caaml:grainFormPrimary>RGxf</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MFcl</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>1</caaml:avg>
            <caaml:avgMax>2</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">93</caaml:depthTop>
        <caaml:thickness uom="cm">0.2</caaml:thickness>
        <caaml:grainFormPrimary>IFil</caaml:grainFormPrimary>
        <caaml:hardness uom="">I</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">93.2</caaml:depthTop>
        <caaml:thickness uom="cm">1.8</caaml:thickness>
        <caaml:grainFormPrimary>FC</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MFcl</caaml:grainFormSecondary>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">95</caaml:depthTop>
        <caaml:thickness uom="cm">49</caaml:thickness>
        <caaml:grainFormPrimary>RGxf</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>MFcl</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>0.5</caaml:avg>
            <caaml:avgMax>1</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">P</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData/>
        <caaml:depthTop uom="cm">144</caaml:depthTop>
        <caaml:thickness uom="cm">11</caaml:thickness>
        <caaml:grainFormPrimary>MFcl</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:metaData>
          <caaml:comment>grass at the bottom</caaml:comment>
        </caaml:metaData>
        <caaml:depthTop uom="cm">155</caaml:depthTop>
        <caaml:thickness uom="cm">5</caaml:thickness>
        <caaml:grainFormPrimary>MFcl</caaml:grainFormPrimary>
        <caaml:grainFormSecondary>FC</caaml:grainFormSecondary>
        <caaml:grainSize uom="mm">
          <caaml:Components>
            <caaml:avg>2</caaml:avg>
            <caaml:avgMax>4</caaml:avgMax>
          </caaml:Components>
        </caaml:grainSize>
        <caaml:hardness uom="">K+</caaml:hardness>
        <caaml:wetness uom="">D</caaml:wetness>
      </caaml:Layer>
    </caaml:stratProfile>
    <caaml:tempProfile>
      <caaml:tempMetaData/>
      <caaml:Obs>
        <caaml:depth uom="cm">0</caaml:depth>
        <caaml:snowTemp uom="degC">-10</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">5</caaml:depth>
        <caaml:snowTemp uom="degC">-9.8</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">10</caaml:depth>
        <caaml:snowTemp uom="degC">-9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">15</caaml:depth>
        <caaml:snowTemp uom="degC">-7.8</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">20</caaml:depth>
        <caaml:snowTemp uom="degC">-7</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">25</caaml:depth>
        <caaml:snowTemp uom="degC">-6.1</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">30</caaml:depth>
        <caaml:snowTemp uom="degC">-5.7</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">35</caaml:depth>
        <caaml:snowTemp uom="degC">-5.4</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">40</caaml:depth>
        <caaml:snowTemp uom="degC">-4.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">45</caaml:depth>
        <caaml:snowTemp uom="degC">-4.3</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">50</caaml:depth>
        <caaml:snowTemp uom="degC">-4</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">55</caaml:depth>
        <caaml:snowTemp uom="degC">-3.7</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">60</caaml:depth>
        <caaml:snowTemp uom="degC">-3.4</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">65</caaml:depth>
        <caaml:snowTemp uom="degC">-3.4</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">70</caaml:depth>
        <caaml:snowTemp uom="degC">-3.2</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">75</caaml:depth>
        <caaml:snowTemp uom="degC">-2.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">80</caaml:depth>
        <caaml:snowTemp uom="degC">-2.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">85</caaml:depth>
        <caaml:snowTemp uom="degC">-2.9</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">90</caaml:depth>
        <caaml:snowTemp uom="degC">-2.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">95</caaml:depth>
        <caaml:snowTemp uom="degC">-2.4</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">100</caaml:depth>
        <caaml:snowTemp uom="degC">-2.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">105</caaml:depth>
        <caaml:snowTemp uom="degC">-2.8</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">115</caaml:depth>
        <caaml:snowTemp uom="degC">-2.6</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">125</caaml:depth>
        <caaml:snowTemp uom="degC">-2.6</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">135</caaml:depth>
        <caaml:snowTemp uom="degC">-2.7</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">145</caaml:depth>
        <caaml:snowTemp uom="degC">-1.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">155</caaml:depth>
        <caaml:snowTemp uom="degC">-0.5</caaml:snowTemp>
      </caaml:Obs>
      <caaml:Obs>
        <caaml:depth uom="cm">160</caaml:depth>
        <caaml:snowTemp uom="degC">-0.3</caaml:snowTemp>
      </caaml:Obs>
    </caaml:tempProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>Snow Cutter</caaml:methodOfMeas>
      </caaml:densityMetaData>
    </caaml:densityProfile>
    <caaml:densityProfile>
      <caaml:densityMetaData>
        <caaml:methodOfMeas>Snow Cutter</caaml:methodOfMeas>
      </caaml:densityMetaData>
      <caaml:Layer>
        <caaml:depthTop uom="cm">-8</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">200</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">2</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">221</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">12</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">266</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">22</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">307</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">32</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">315</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">42</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">330</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">52</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">415</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">62</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">401</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">72</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">427</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">82</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">433</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">92</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">374</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">102</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">357</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">112</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">390</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">122</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">425</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">132</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">446</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">142</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">403</caaml:density>
      </caaml:Layer>
      <caaml:Layer>
        <caaml:depthTop uom="cm">152</caaml:depthTop>
        <caaml:thickness uom="cm">3</caaml:thickness>
        <caaml:density uom="kgm-3">396</caaml:density>
      </caaml:Layer>
    </caaml:densityProfile>
  </caaml:SnowProfileMeasurements>
</caaml:snowProfileResultsOf>
<caaml:application>niViz</caaml:application>
<caaml:applicationVersion>1.0</caaml:applicationVersion>
</caaml:SnowProfile>
